{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.showFoldingControls": "always",
  "editor.folding": true,
  "editor.foldingStrategy": "indentation",
  "eslint.enable": true,
  "files.eol": "\n",
  "javascript.validate.enable": true,
  "prettier.requireConfig": true,
  "typescript.validate.enable": true
}
